DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost:8080
WP_SITEURL=${WP_HOME}/app

ACF_PRO_KEY=yourkeyhere

# Generate your keys using composer command wp:salts
AUTH_KEY='05C_.}>grZ[iZ,lPGj_s:h~;F+]G53yKCZP0M;35G46s&/$CtJ?o~9ys&ROh>2?B'
SECURE_AUTH_KEY=',O6l*OnMRbkx7)7Cu6,3>:f4*%%AJ2*AfCzA)^bG5M=euQvc:w8VGr^Ez3CC}J5R'
LOGGED_IN_KEY='3xEWs8 Jp32J.{p_&f|7(,Q$}KF;E,E_Q<z-|=m=AYKC`|`&l9J~kgzs3Pt=TP;E'
NONCE_KEY='Gvx~bze/@^Mk%(e,HZzR-%L3uI b8=/>d;h,CR(Q.L~Qc[utt._K@NM,K0e~ 99a'
AUTH_SALT='Q #>6go1.(BNVf690|QMyif38Q<6=]_>t9I`o79GnsA5>ATrTiwSjomkN<Fp575-'
SECURE_AUTH_SALT='kUzdypx#TX^A{2kEd)fLDSndw;#P(Rt0V|D8NR.Y7J/[(aV]U 5~q 0m+*Fi]&yF'
LOGGED_IN_SALT='nv(o3UFK/{,7^iO%mYWxn<54e{b)2E/NMBOKz$:}Q|,hK+BrqX&X@[kX0e*=HO;J'
NONCE_SALT='3W+E!FB[0O6u]`{|Tz}2R:u*GRGG%ellc1s}R1Iu6{4e/x=3~U~lkNLF&oY3.3ec'
